* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}

.navbar {
    display: inline-block;
    width: 200%;
    background-color: #031D44;
}

.navbar button {
    width: 25%;
    padding: 1%;
    float: left;
    outline: none;
    border: none;
    font-size: large;
    background-image: linear-gradient(to right, #031d44 50%, #fff 50%);
    background-size: 200%;
    background-position: 100%;
    transition: all 0.25s ease-in;
}

.navbar button:hover, .navbar button:focus {
    background-position: 0%;
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #fff;
}

body {
    display: grid;
    grid-template: 
        'nav nav'
        'text slide-collection'
    ;
    width: 100%;
    grid-template-rows: 10% 100%;
    grid-template-columns: 50% 50%;
    background-color: #04395e;
}

.text-section {
    grid-area: text;
    padding: 5%;
    background-color: #fff;
    width: 90%;
}

.slideshow-collection {
    grid-area: slide-collection;
    width: 100%;
}

.slideshow {
    grid-area: slideshow;
    display: block;
    margin-top: 10%;
    float: right;
    width: 80%;
    background-color: #ff715b;
    font-size: x-large;
    border-bottom-left-radius: 12.5%;
}

.slide-info {
    grid-area: info;
    display: inline-grid;
    grid-template:
        'info-h1'
        'info-text'
        'info-caption'
    ;
    grid-template-rows: 20% 60% 20%;
    width: 100%;
    padding-top: 5%;
    padding-left: 10%;
    padding-bottom: 15%;
}

.slide-info h1 {
    grid-area: info-h1;
    font-size:x-large;
    text-decoration: underline;
    text-decoration-color: #031D44;
}

.slide-info p {
    grid-area: info-text;
}

.slide-info caption {
    grid-area: info-caption;
}

.slide-card {
    grid-area: card;
    display: inline-grid;
    grid-template:
        'card-img'
        'card-button'
    ;
    grid-template-rows: 90% 20%;
}

.slide-card img {
    grid-area: card-img;
    width: 100%;
}

.slide-card button {
    grid-area: card-button;
    width: 100%;
    padding: 1%;
    outline: none;
    border: none;
    background-image: linear-gradient(to left, #1ea896 50%, #ff715b 50%);
    background-size: 200%;
    background-position: 100%;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: all 0.1s ease-out;
}

.slide-card button:hover, .slide-card button:focus {
    background-position: 200%;
}

.slide {
    display: grid;
    grid-template:
        'info card'
    ;
    grid-template-columns: 50% 50%;
    background-color: #fff;
    border-bottom-left-radius: 25%;
}